#!/usr/sbin/nft -f

### DO NOT TOUCH ###
### Managed by SaltStack

flush ruleset

table inet firewall {
	chain inbound_ipv4 {
		# Allow ping for debugging
		#icmp type echo-request limit rate 5/second accept
	}

	chain inbound_ipv6 {
		# Accept neighbor discovery otherwise connectivity breaks
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

		# Allow ping for debugging
		#icmpv6 type echo-request limit rate 5/second accept
	}

	chain inbound {
		# Drop all traffic unless it matches a rule below
		type filter hook input priority 0; policy drop;

		# Allow traffic from established and related packets, drop invalid
		ct state vmap { established : accept, related : accept, invalid : drop }

		# Allow loopback traffic
		iifname lo accept

		# Handle V4 and V6 traffic independently
		meta protocol vmap { ip : jump inbound_ipv4, ip6 : jump inbound_ipv6 }
	}
}
