fileserver_backend:
  - gitfs

gitfs_provider: pygit2
gitfs_remotes:
  - https://github.com/akrantz01/homelab.git:
    - root: config
    - base: main

  - https://github.com/saltstack-formulas/docker-formula.git
  - https://github.com/saltstack-formulas/fail2ban-formula.git
  - https://github.com/saltstack-formulas/openssh-formula.git
  - https://github.com/saltstack-formulas/sudoers-formula.git
  - https://github.com/saltstack-formulas/users-formula.git
  - https://github.com/saltstack-formulas/postgres-formula.git
  - https://github.com/saltstack-formulas/redis-formula.git

ext_pillar:
  - git:
      - main https://github.com/akrantz01/homelab.git:
        - env: base
        - root: state
